##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_4
		4.2::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
		5.2::Critical Path Report for (CyHFClk:R vs. Clock_4:R)
		5.3::Critical Path Report for (Clock_4:R vs. Clock_4:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clock_1           | N/A                   | Target: 16.50 MHz  | 
Clock: Clock_1(FFB)      | N/A                   | Target: 16.50 MHz  | 
Clock: Clock_2           | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2(FFB)      | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_3           | N/A                   | Target: 33.00 MHz  | 
Clock: Clock_3(FFB)      | N/A                   | Target: 33.00 MHz  | 
Clock: Clock_4           | Frequency: 33.28 MHz  | Target: 16.50 MHz  | 
Clock: CyHFClk           | Frequency: 33.28 MHz  | Target: 33.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.04 MHz   | 
Clock: CyIMO             | N/A                   | Target: 33.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.04 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 33.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 33.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 8.25 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 8.25 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_4       Clock_4        60606.1          34736       N/A              N/A         N/A              N/A         N/A              N/A         
CyHFClk       Clock_4        30303            256         N/A              N/A         N/A              N/A         N/A              N/A         
CyHFClk       CyHFClk        30303            16969       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
ENA_L298(0)_PAD  23453         Clock_2(FFB):R    
IN1_L298(0)_PAD  29820         Clock_2(FFB):R    
IN1_L298(0)_PAD  29604         CyHFClk:R         
IN2_L298(0)_PAD  30988         Clock_2(FFB):R    
IN2_L298(0)_PAD  30757         CyHFClk:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_4
*************************************
Clock: Clock_4
Frequency: 33.28 MHz | Target: 16.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 256p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24957
-------------------------------------   ----- 
End-of-path arrival time (ps)           24957
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  15247    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24957    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24957    256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 33.28 MHz | Target: 33.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 256p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24957
-------------------------------------   ----- 
End-of-path arrival time (ps)           24957
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  15247    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24957    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24957    256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 16969p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9824
-------------------------------------   ---- 
End-of-path arrival time (ps)           9824
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb   iocell8       4047   4047  16969  RISE       1
cydff_1/main_0  macrocell9    5777   9824  16969  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell9              0      0  RISE       1


5.2::Critical Path Report for (CyHFClk:R vs. Clock_4:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 256p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24957
-------------------------------------   ----- 
End-of-path arrival time (ps)           24957
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  15247    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24957    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24957    256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1


5.3::Critical Path Report for (Clock_4:R vs. Clock_4:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 34736p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 55516

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20780
-------------------------------------   ----- 
End-of-path arrival time (ps)           20780
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  34736  RISE       1
\QuadDec:CounterUDB:count_enable\/main_2          macrocell4      2336   4916  34736  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350   8266  34736  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  11070  34736  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  20780  34736  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  20780  34736  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 256p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24957
-------------------------------------   ----- 
End-of-path arrival time (ps)           24957
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  15247    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  24957    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  24957    256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 3536p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15247
-------------------------------------   ----- 
End-of-path arrival time (ps)           15247
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2804  15247   3536  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3545p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15238
-------------------------------------   ----- 
End-of-path arrival time (ps)           15238
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                                     iocell8         4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_enable\/main_1          macrocell4      5046   9093    256  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12443    256  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2795  15238   3545  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_2
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 7241p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11542
-------------------------------------   ----- 
End-of-path arrival time (ps)           11542
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell9              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
cydff_1/q                                         macrocell9      1250   1250   3962  RISE       1
Net_4502/main_0                                   macrocell5      2849   4099   3962  RISE       1
Net_4502/q                                        macrocell5      3350   7449   3962  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_2  datapathcell2   4094  11542   7241  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_2
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 7242p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11541
-------------------------------------   ----- 
End-of-path arrival time (ps)           11541
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell9              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
cydff_1/q                                         macrocell9      1250   1250   3962  RISE       1
Net_4502/main_0                                   macrocell5      2849   4099   3962  RISE       1
Net_4502/q                                        macrocell5      3350   7449   3962  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_2  datapathcell1   4092  11541   7242  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 16969p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9824
-------------------------------------   ---- 
End-of-path arrival time (ps)           9824
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb   iocell8       4047   4047  16969  RISE       1
cydff_1/main_0  macrocell9    5777   9824  16969  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell9              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:count_stored_i\/main_1
Capture Clock  : \QuadDec:CounterUDB:count_stored_i\/clock_0
Path slack     : 17700p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9093
-------------------------------------   ---- 
End-of-path arrival time (ps)           9093
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                               iocell8       4047   4047    256  RISE       1
\QuadDec:CounterUDB:count_stored_i\/main_1  macrocell13   5046   9093  17700  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:count_stored_i\/clock_0               macrocell13                0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : cydff_1/clk_en
Capture Clock  : cydff_1/clock_0
Path slack     : 17803p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 28203

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10400
-------------------------------------   ----- 
End-of-path arrival time (ps)           10400
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb   iocell9       4047   4047  17803  RISE       1
cydff_1/clk_en  macrocell9    6353  10400  17803  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell9              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:count_stored_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:count_stored_i\/clock_0
Path slack     : 18060p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8733
-------------------------------------   ---- 
End-of-path arrival time (ps)           8733
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                               iocell9       4047   4047    616  RISE       1
\QuadDec:CounterUDB:count_stored_i\/main_0  macrocell13   4686   8733  18060  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:count_stored_i\/clock_0               macrocell13                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 41242p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17794
-------------------------------------   ----- 
End-of-path arrival time (ps)           17794
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  41242  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  41242  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  41242  RISE       1
\QuadDec:CounterUDB:status_0\/main_0             macrocell1      2315  10285  41242  RISE       1
\QuadDec:CounterUDB:status_0\/q                  macrocell1      3350  13635  41242  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    4160  17794  41242  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/ff0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 45365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13672
-------------------------------------   ----- 
End-of-path arrival time (ps)           13672
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/ff0      datapathcell1   2730   2730  45365  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ff0i     datapathcell2      0   2730  45365  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/f0_comb  datapathcell2   2960   5690  45365  RISE       1
\QuadDec:CounterUDB:status_2\/main_0            macrocell2      2316   8006  45365  RISE       1
\QuadDec:CounterUDB:status_2\/q                 macrocell2      3350  11356  45365  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2315  13672  45365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 45769p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13267
-------------------------------------   ----- 
End-of-path arrival time (ps)           13267
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  45769  RISE       1
\QuadDec:CounterUDB:status_3\/main_0            macrocell3      2322   7602  45769  RISE       1
\QuadDec:CounterUDB:status_3\/q                 macrocell3      3350  10952  45769  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_3    statusicell1    2315  13267  45769  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \QuadDec:CounterUDB:prevCompare\/main_0
Capture Clock  : \QuadDec:CounterUDB:prevCompare\/clock_0
Path slack     : 46811p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10285
-------------------------------------   ----- 
End-of-path arrival time (ps)           10285
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  41242  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  41242  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  41242  RISE       1
\QuadDec:CounterUDB:prevCompare\/main_0          macrocell12     2315  10285  46811  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:prevCompare\/clock_0                  macrocell12                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/ff0
Path End       : \QuadDec:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 49090p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8006
-------------------------------------   ---- 
End-of-path arrival time (ps)           8006
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/ff0      datapathcell1   2730   2730  45365  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ff0i     datapathcell2      0   2730  45365  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/f0_comb  datapathcell2   2960   5690  45365  RISE       1
\QuadDec:CounterUDB:overflow_reg_i\/main_0      macrocell10     2316   8006  49090  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:overflow_reg_i\/clock_0               macrocell10                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 49494p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7602
-------------------------------------   ---- 
End-of-path arrival time (ps)           7602
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  45769  RISE       1
\QuadDec:CounterUDB:underflow_reg_i\/main_0     macrocell11     2322   7602  49494  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:underflow_reg_i\/clock_0              macrocell11                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 49616p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  45769  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  45769  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    4140   9420  49616  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

