(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-06T17:35:20Z")
 (DESIGN "VNH7040_modifie")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VNH7040_modifie")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk DI_PhiA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DI_PhiB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_fech.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sensrotation\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ENA_L298\(0\).pad_out ENA_L298\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_L298\(0\).pad_out IN1_L298\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_L298\(0\).pad_out IN2_L298\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_PhiA\(0\).fb Net_4468.main_1 (5.774:5.774:5.774))
    (INTERCONNECT DI_PhiA\(0\).fb \\QuadDec\:CounterUDB\:count_enable\\.main_1 (5.044:5.044:5.044))
    (INTERCONNECT DI_PhiA\(0\).fb \\QuadDec\:CounterUDB\:count_stored_i\\.main_1 (5.044:5.044:5.044))
    (INTERCONNECT DI_PhiA\(0\).fb cydff_1.main_0 (5.774:5.774:5.774))
    (INTERCONNECT DI_PhiB\(0\).fb Net_4468.main_0 (6.919:6.919:6.919))
    (INTERCONNECT DI_PhiB\(0\).fb \\QuadDec\:CounterUDB\:count_enable\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT DI_PhiB\(0\).fb \\QuadDec\:CounterUDB\:count_stored_i\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT DI_PhiB\(0\).fb cydff_1.clk_en (6.344:6.344:6.344))
    (INTERCONNECT Net_4468.q \\Speed\:cy_m0s8_tcpwm_1\\.count (5.748:5.748:5.748))
    (INTERCONNECT ClockBlock.ff_div_9 \\Speed\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadDec\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_4502.q \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.091:4.091:4.091))
    (INTERCONNECT Net_4502.q \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.093:4.093:4.093))
    (INTERCONNECT Net_4502.q \\Stat_dir\:sts\:sts_reg\\.status_0 (6.251:6.251:6.251))
    (INTERCONNECT Net_4560.q IN2_L298\(0\).pin_input (5.384:5.384:5.384))
    (INTERCONNECT Net_4563.q IN1_L298\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT \\sensrotation\:Sync\:ctrl_reg\\.control_1 Net_4563.main_1 (2.273:2.273:2.273))
    (INTERCONNECT \\sensrotation\:Sync\:ctrl_reg\\.control_0 Net_4560.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line ENA_L298\(0\).pin_input (6.147:6.147:6.147))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_4560.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Net_4563.main_0 (5.051:5.051:5.051))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FECH\:cy_m0s8_tcpwm_1\\.tr_overflow \\Speed\:cy_m0s8_tcpwm_1\\.capture (2.145:2.145:2.145))
    (INTERCONNECT \\FECH\:cy_m0s8_tcpwm_1\\.tr_overflow \\Speed\:cy_m0s8_tcpwm_1\\.reload (2.145:2.145:2.145))
    (INTERCONNECT ClockBlock.ff_div_8 \\FECH\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FECH\:cy_m0s8_tcpwm_1\\.interrupt isr_fech.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\QuadDec\:CounterUDB\:prevCompare\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\QuadDec\:CounterUDB\:status_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:CounterUDB\:count_enable\\.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec\:CounterUDB\:count_enable\\.q \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.804:2.804:2.804))
    (INTERCONNECT \\QuadDec\:CounterUDB\:count_enable\\.q \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec\:CounterUDB\:count_stored_i\\.q \\QuadDec\:CounterUDB\:count_enable\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:CounterUDB\:overflow_reg_i\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:CounterUDB\:status_2\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:CounterUDB\:prevCompare\\.q \\QuadDec\:CounterUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec\:CounterUDB\:status_0\\.q \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:CounterUDB\:status_3\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:CounterUDB\:underflow_reg_i\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec\:CounterUDB\:status_2\\.q \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:CounterUDB\:status_3\\.q \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:CounterUDB\:status_3\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_4502.main_0 (2.845:2.845:2.845))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_Fdg\(0\)_PAD DI_Fdg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_Fdd\(0\)_PAD DI_Fdd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_ATU\(0\)_PAD DI_ATU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_Index\(0\)_PAD DI_Index\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_PhiA\(0\)_PAD DI_PhiA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DI_PhiB\(0\)_PAD DI_PhiB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA_L298\(0\).pad_out ENA_L298\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENA_L298\(0\)_PAD ENA_L298\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_L298\(0\).pad_out IN2_L298\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_L298\(0\)_PAD IN2_L298\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_L298\(0\).pad_out IN1_L298\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_L298\(0\)_PAD IN1_L298\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
