##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_4
		4.2::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
		5.2::Critical Path Report for (CyHFClk:R vs. Clock_4:R)
		5.3::Critical Path Report for (Clock_4:R vs. Clock_4:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clock_1           | N/A                   | Target: 16.50 MHz  | 
Clock: Clock_1(FFB)      | N/A                   | Target: 16.50 MHz  | 
Clock: Clock_2           | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2(FFB)      | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_3           | N/A                   | Target: 33.00 MHz  | 
Clock: Clock_3(FFB)      | N/A                   | Target: 33.00 MHz  | 
Clock: Clock_4           | Frequency: 32.89 MHz  | Target: 16.50 MHz  | 
Clock: CyHFClk           | Frequency: 32.89 MHz  | Target: 33.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.04 MHz   | 
Clock: CyIMO             | N/A                   | Target: 33.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.04 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 33.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 33.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 8.25 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 8.25 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_4       Clock_4        60606.1          34795       N/A              N/A         N/A              N/A         N/A              N/A         
CyHFClk       Clock_4        30303            -105        N/A              N/A         N/A              N/A         N/A              N/A         
CyHFClk       CyHFClk        30303            17731       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
ENA_L298(0)_PAD  22989         Clock_3(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_4
*************************************
Clock: Clock_4
Frequency: 32.89 MHz | Target: 16.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : -105p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       25318
-------------------------------------   ----- 
End-of-path arrival time (ps)           25318
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  15608   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  25318   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  25318   -105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 32.89 MHz | Target: 33.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : -105p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       25318
-------------------------------------   ----- 
End-of-path arrival time (ps)           25318
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  15608   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  25318   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  25318   -105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 17731p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9062
-------------------------------------   ---- 
End-of-path arrival time (ps)           9062
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb   iocell8       4047   4047  17731  RISE       1
cydff_1/main_0  macrocell7    5015   9062  17731  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell7              0      0  RISE       1


5.2::Critical Path Report for (CyHFClk:R vs. Clock_4:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : -105p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       25318
-------------------------------------   ----- 
End-of-path arrival time (ps)           25318
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  15608   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  25318   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  25318   -105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1


5.3::Critical Path Report for (Clock_4:R vs. Clock_4:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 34795p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 55516

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20721
-------------------------------------   ----- 
End-of-path arrival time (ps)           20721
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  34795  RISE       1
\QuadDec:CounterUDB:count_enable\/main_2          macrocell4      2314   4894  34795  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350   8244  34795  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011  34795  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  20721  34795  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  20721  34795  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : -105p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 25213

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       25318
-------------------------------------   ----- 
End-of-path arrival time (ps)           25318
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  15608   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  25318   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  25318   -105  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 3153p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15630
-------------------------------------   ----- 
End-of-path arrival time (ps)           15630
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2789  15630   3153  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 3175p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15608
-------------------------------------   ----- 
End-of-path arrival time (ps)           15608
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                                     iocell9         4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/main_0          macrocell4      5443   9490   -105  RISE       1
\QuadDec:CounterUDB:count_enable\/q               macrocell4      3350  12840   -105  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2767  15608   3175  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_2
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 7217p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11566
-------------------------------------   ----- 
End-of-path arrival time (ps)           11566
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell7              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
cydff_1/q                                         macrocell7      1250   1250   4499  RISE       1
Net_4502/main_0                                   macrocell5      2298   3548   4499  RISE       1
Net_4502/q                                        macrocell5      3350   6898   4499  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cs_addr_2  datapathcell2   4669  11566   7217  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : \QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_2
Capture Clock  : \QuadDec:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 7779p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)    30303
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  18783

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11004
-------------------------------------   ----- 
End-of-path arrival time (ps)           11004
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell7              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
cydff_1/q                                         macrocell7      1250   1250   4499  RISE       1
Net_4502/main_0                                   macrocell5      2298   3548   4499  RISE       1
Net_4502/q                                        macrocell5      3350   6898   4499  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/cs_addr_2  datapathcell1   4106  11004   7779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : \QuadDec:CounterUDB:count_stored_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:count_stored_i\/clock_0
Path slack     : 17303p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9490
-------------------------------------   ---- 
End-of-path arrival time (ps)           9490
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb                               iocell9       4047   4047   -105  RISE       1
\QuadDec:CounterUDB:count_stored_i\/main_0  macrocell11   5443   9490  17303  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:count_stored_i\/clock_0               macrocell11                0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 17731p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9062
-------------------------------------   ---- 
End-of-path arrival time (ps)           9062
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb   iocell8       4047   4047  17731  RISE       1
cydff_1/main_0  macrocell7    5015   9062  17731  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell7              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiA(0)/fb
Path End       : \QuadDec:CounterUDB:count_stored_i\/main_1
Capture Clock  : \QuadDec:CounterUDB:count_stored_i\/clock_0
Path slack     : 17746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#2 vs. Clock_4:R#2)   30303
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9047
-------------------------------------   ---- 
End-of-path arrival time (ps)           9047
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiA(0)/in_clock                                   iocell8                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
DI_PhiA(0)/fb                               iocell8       4047   4047    338  RISE       1
\QuadDec:CounterUDB:count_stored_i\/main_1  macrocell11   5000   9047  17746  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:count_stored_i\/clock_0               macrocell11                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : DI_PhiB(0)/fb
Path End       : cydff_1/clk_en
Capture Clock  : cydff_1/clock_0
Path slack     : 18520p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   30303
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 28203

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9683
-------------------------------------   ---- 
End-of-path arrival time (ps)           9683
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
DI_PhiB(0)/in_clock                                   iocell9                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
DI_PhiB(0)/fb   iocell9       4047   4047  18520  RISE       1
cydff_1/clk_en  macrocell7    5636   9683  18520  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                       macrocell7              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 41251p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17785
-------------------------------------   ----- 
End-of-path arrival time (ps)           17785
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  41251  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  41251  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  41251  RISE       1
\QuadDec:CounterUDB:status_0\/main_0             macrocell1      2306  10276  41251  RISE       1
\QuadDec:CounterUDB:status_0\/q                  macrocell1      3350  13626  41251  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    4160  17785  41251  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 44383p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14653
-------------------------------------   ----- 
End-of-path arrival time (ps)           14653
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  44383  RISE       1
\QuadDec:CounterUDB:status_3\/main_0            macrocell3      3717   8997  44383  RISE       1
\QuadDec:CounterUDB:status_3\/q                 macrocell3      3350  12347  44383  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_3    statusicell1    2306  14653  44383  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/ff0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 45366p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13670
-------------------------------------   ----- 
End-of-path arrival time (ps)           13670
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/ff0      datapathcell1   2730   2730  45366  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ff0i     datapathcell2      0   2730  45366  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/f0_comb  datapathcell2   2960   5690  45366  RISE       1
\QuadDec:CounterUDB:status_2\/main_0            macrocell2      2315   8005  45366  RISE       1
\QuadDec:CounterUDB:status_2\/q                 macrocell2      3350  11355  45366  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2315  13670  45366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \QuadDec:CounterUDB:prevCompare\/main_0
Capture Clock  : \QuadDec:CounterUDB:prevCompare\/clock_0
Path slack     : 46821p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10276
-------------------------------------   ----- 
End-of-path arrival time (ps)           10276
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  41251  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  41251  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  41251  RISE       1
\QuadDec:CounterUDB:prevCompare\/main_0          macrocell10     2306  10276  46821  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:prevCompare\/clock_0                  macrocell10                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \QuadDec:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 47763p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 59036

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11274
-------------------------------------   ----- 
End-of-path arrival time (ps)           11274
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  44383  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5994  11274  47763  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \QuadDec:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 48099p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8997
-------------------------------------   ---- 
End-of-path arrival time (ps)           8997
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1   2320   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0   2320  44383  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2960   5280  44383  RISE       1
\QuadDec:CounterUDB:underflow_reg_i\/main_0     macrocell9      3717   8997  48099  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:underflow_reg_i\/clock_0              macrocell9                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \QuadDec:CounterUDB:sC16:counterdp:u0\/ff0
Path End       : \QuadDec:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \QuadDec:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 49091p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   60606
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 57096

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8005
-------------------------------------   ---- 
End-of-path arrival time (ps)           8005
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\QuadDec:CounterUDB:sC16:counterdp:u0\/ff0      datapathcell1   2730   2730  45366  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/ff0i     datapathcell2      0   2730  45366  RISE       1
\QuadDec:CounterUDB:sC16:counterdp:u1\/f0_comb  datapathcell2   2960   5690  45366  RISE       1
\QuadDec:CounterUDB:overflow_reg_i\/main_0      macrocell8      2315   8005  49091  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\QuadDec:CounterUDB:overflow_reg_i\/clock_0               macrocell8                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

