# VNH7040-and
# 2021-06-06 19:00:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "DI_Index(0)" iocell 0 4
set_io "DI_PhiA(0)" iocell 0 5
set_io "DI_PhiB(0)" iocell 0 6
set_io "ENA_L298(0)" iocell 1 3
set_io "IN2_L298(0)" iocell 1 5
set_io "IN1_L298(0)" iocell 1 4
