dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\QuadDec:CounterUDB:status_2\" macrocell 1 1 0 2
set_location "\QuadDec:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "Net_4468" macrocell 0 1 1 0
set_location "\QuadDec:CounterUDB:status_3\" macrocell 1 1 1 0
set_location "\QuadDec:CounterUDB:count_stored_i\" macrocell 0 1 0 1
set_location "\QuadDec:CounterUDB:count_enable\" macrocell 0 1 0 0
set_location "\QuadDec:CounterUDB:sC16:counterdp:u1\" datapathcell 1 1 2 
set_location "\QuadDec:CounterUDB:overflow_reg_i\" macrocell 1 1 0 3
set_location "\QuadDec:CounterUDB:underflow_reg_i\" macrocell 1 1 1 1
set_location "Net_4502" macrocell 0 1 0 2
set_location "\QuadDec:CounterUDB:status_0\" macrocell 1 1 0 0
set_location "\QuadDec:CounterUDB:sC16:counterdp:u0\" datapathcell 0 1 2 
set_location "\QuadDec:CounterUDB:prevCompare\" macrocell 1 1 0 1
set_location "cydff_1" macrocell 0 1 1 1
set_io "\UART:rx(0)\" iocell 4 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\QuadDec:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_io "DI_Index(0)" iocell 0 4
set_io "ENA_L298(0)" iocell 1 3
set_location "\Stat_dir:sts:sts_reg\" statuscell 0 1 3 
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "DI_ATU(0)" iocell 0 0
set_location "\FECH:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\Speed:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_fech" interrupt -1 -1 17
set_location "\UART:SCB_IRQ\" interrupt -1 -1 10
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "DI_PhiB(0)" iocell 0 6
set_io "DI_Fdd(0)" iocell 0 1
set_io "DI_Fdg(0)" iocell 0 2
set_io "DI_PhiA(0)" iocell 0 5
set_io "LED(0)" iocell 1 6
set_io "IN1_L298(0)" iocell 1 4
set_io "IN2_L298(0)" iocell 1 5
